@import './variables';
@import '~bootstrap/scss/bootstrap-grid';

.content {
  padding-top: 0;
}

.header {
  height: 100vh;
  width: 100%;
  background-color: $blue;
  position: relative;
  h1 {
    @include media-breakpoint-down(sm) {
      writing-mode: vertical-lr;
    }
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $white;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
  }
  .animation-line {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 1rem;
    background-color: $white;
    .fa-circle {
      transition: .1s;
      color: $white;
      position: absolute;
      font-size: 3rem;
      left: 50%;
      transform: translate(-50%, -50%);
      top: calc(0% + 20%);
    }
  }
}

.collaborations-container {
  min-height: calc(100vh - 2rem);
  display: flex;
  width: 100%;
  justify-content: flex-start;
  .info {
    align-self: center;
    font-weight: bold;
    font-size: 1rem;
    background-color: darken($blue, 20%);
    padding: 2rem;
    color: $white;
    text-transform: uppercase;
  }
}

.collaborations-container {
  .collaboration {
    @include media-breakpoint-down(sm) {
      flex: 1 0 100%;
      max-width: 100%;
    }
    flex: 1 0 25%;
    max-width: 25%;
    height: 400px;
    position: relative;
    padding: 1rem;
    border-radius: .25rem;
    &:hover {
      .card-title {
        opacity: 1;
        bottom: 10%;
        transition: .3s;
      }
    }
    .card-title {
      position: absolute;
      bottom: 15%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: .5rem;
      text-transform: uppercase;
      opacity: .75;
      transition: .3s;
      background-color: $white;
      border: 2px solid $white;
      border-radius: .25rem;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: .25rem;
    }
  }
}
