@import './variables';
@import '~bootstrap/scss/bootstrap-grid';

.content {
  justify-content: flex-start;
  padding-top: 0;
}

.hero {
  width: 100%;
  position: relative;
  height: 414px;
  background-color: $pink;
  display: flex;
  margin-bottom: 2rem;

  .title-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 4rem;
      color: $white;
      text-transform: uppercase;
    }
  }

  .category-container {
    z-index: 10;
    align-self: flex-end;
    padding: 1rem;
    width: 100%;
    ul {
      display: flex;
      justify-content: space-evenly;
      padding-left: 0;
      li {
        list-style: none;
        .category {
          text-transform: uppercase;
          font-weight: bold;
          color: $white;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  svg {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    transition: left .1s;
  }
}

.item-container {
  margin: 1rem;
  padding: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
  //TODO add animation opacity transition

  &.loading {
    .overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: .8;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      background-color: $white;
    }
  }

  .item-prototype,
  .disabled {
    display: none;
  }

  .overlay {
    display: none;
    .spinner-border {
      width: 3rem;
      height: 3rem;
    }
  }

  .item {
    @extend .col-lg-4;
    @extend .col-md-6;
    @extend .col;
    padding: 1rem;
    position: relative;
    .title {
      text-align: center;
    }

    .price-container:hover {
      background-color: $primary;

      .price {
        bottom: 50%;
        right: 50%;
        opacity: 1;
        transition: .5s;
      }
    }

    img {
      object-fit: contain;
      width: 100%;
    }

    .price-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transition: .5s;

      .price {
        color: $white;
        opacity: 0;
        position: absolute;
        transform: translate(50%, 50%);
        font-weight: bold;
        font-size: 1.5rem;
      }
    }
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
      z-index: 100;
    }
    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
      border: 5px solid $pink;
    }
    .ribbon span {
      position: absolute;
      display: block;
      width: 225px;
      padding: 15px 0;
      background-color: $pink;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      text-transform: uppercase;
      text-align: center;
    }
    .ribbon-top-left {
      top: -10px;
      left: -10px;
    }
    .ribbon-top-left::before,
    .ribbon-top-left::after {
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .ribbon-top-left::before {
      top: 0;
      right: 0;
    }
    .ribbon-top-left::after {
      bottom: 0;
      left: 0;
    }
    .ribbon-top-left span {
      right: -25px;
      top: 30px;
      transform: rotate(-45deg);
    }
  }
}

@keyframes price {
  from {
    bottom: 5%;
    right: 5%;
  }
  to {
    bottom: 50%;
    right: 50%;
    opacity: 1;
  }
}

@include media-breakpoint-down(sm) {
  .hero {
    height: 300px !important;
    .title {
      font-size: 3rem !important;
      width: 100%;
      text-align: center;
    }
  }
  .category-container {
    padding: 0 !important;
    ul {
      flex-direction: column;
      text-align: center;
      li {
        margin: .2rem 0;
      }
    }
  }
  svg {
    display: none;
  }
  .item-container {
    //margin: 0;
    flex-direction: column;
  }
}